--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f407xx.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\led.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_hal_can.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_eth.o"
".\output\stm32f4xx_hal_exti.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_i2c.o"
".\output\stm32f4xx_hal_i2c_ex.o"
".\output\stm32f4xx_hal_i2s.o"
".\output\stm32f4xx_hal_i2s_ex.o"
".\output\stm32f4xx_hal_iwdg.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_spi.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_usart.o"
".\output\stm32f4xx_hal_uart.o"
".\output\usart.o"
".\output\delay.o"
".\output\sys.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\Output\atk_f407_explore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\atk_f407_explore.map" -o .\Output\atk_f407_explore.axf